<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1527515333</timestamp>
  <hostname>HIVE</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2018 Update 2</product>
  <buildNumber type="s32_t">550381</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2700000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">71</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-5700HQ CPU @ 2.70GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
